[API Trapper      (21e4:185c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( e84:2cbc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (11c4:4abc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (11c4:23c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (11c4:23c0)] Load Network Traffic Analyzers:
[Network Analyzer (11c4:23c0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (11c4:23c0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (11c4:23c0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (11c4:23c0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (11c4:23c0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (11c4:23c0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (11c4:23c0)]     Analyzer Module: local_server (value=)
[Network Analyzer (11c4:23c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (11c4:16e4)] Address lookup for IN2358286W1 = 192.168.1.59
[Network Analyzer (11c4:23c0)] Address lookup for IN2358286W1 = 192.168.1.59
[Net An. Warning  (11c4:23c0)] Request Connection: Remote Server @ 52.138.137.31:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (11c4:23c0)] Request Connection: Remote Server @ 52.138.137.31:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
